{
  "name": "dstudio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavosabonare/Dstudio.git"
  },
  "author": "gustavosabonare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavosabonare/Dstudio/issues"
  },
  "homepage": "https://github.com/gustavosabonare/Dstudio#readme"
}